<!DOCTYPE html>

<html>

    <head>
        <meta charset='utf-8'/>
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'/>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
        <title>Tiled WebGL Image Viewer</title>
        <style>
            html {
                width: 100%;
                height: 100%;
                margin: 0px;
                padding: 0px;
            }
            body {
                width: 100%;
                height: 100%;
                margin: 0px;
                padding: 0px;
                display: flex;
                flex-flow: column nowrap;
                background: #202020;
            }
            #container {
                flex: 1 1 auto;
                overflow: hidden;
            }
            #controls {
                flex: 0 0 48px;
                display: flex;
                flex-flow: row nowrap;
                border-top: 1px solid #404040;
            }
            .control {
                flex: 0 0 75px;
                font-family: 'Open Sans Condensed', sans-serif;
                color: #808080;
                font-size: 0.9em;
                cursor: pointer;
                line-height: 48px;
                text-align: center;
                border-right: 1px solid #404040;
                text-transform: uppercase;
               -webkit-touch-callout: none;
               -webkit-user-select: none;
               -khtml-user-select: none;
               -moz-user-select: none;
               -ms-user-select: none;
                user-select: none;
                transition: background 0.15s ease-out;
            }
            .control:hover, .control:focus {
                background: rgba(255, 255, 255, 0.08);
            }
            .control:active {
                background: rgba(255, 255, 255, 0.16);
            }
        </style>

        <script src='viewer.js'></script>
        <script>

            //
            // For testing purposes
            //
            'use strict';

            var _viewer;
            var _swap = 0;

            async function init() {
                _viewer = new IM.Viewer();
                await _viewer.initialize({
                    domContainer: document.getElementById('container'),
                    tileSize: 2048,
                });
                await _viewer.setImageByUrl('image.jpg');
                console.log('ready');
            }
            function zoomToFit() { _viewer.zoomToFit(750); }
            function zoom100() { _viewer.zoom(1.0, 750); }
            function rotate() { _viewer.rotate(500); }
            async function swapImage() {
                await _viewer.setImageByUrl((_swap % 2 == 0) ? 'image.png' : 'image.jpg');
                _swap += 1;
            }

        </script>
    </head>

    <body onload='init()'>
        <div id='container'></div>
        <div id='controls'>
            <div class='control' onclick='zoomToFit()'>Zoom/fit</div>
            <div class='control' onclick='zoom100()'>Zoom/100%</div>
            <div class='control' onclick='rotate()'>Rotate</div>
            <div class='control' onclick='swapImage()'>Swap image</div>
        </div>
    </body>

</html>